<!DOCTYPE html>
<html>
<head>
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<meta charset=BIG5">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Hotel Unus</title>
<style type="text/css">
	body{
		margin: 0px;
		font-family: impact;
	}
	#wapper{
		height:100vh;
		background-image: linear-gradient(to top left,black,#0F2540,#0F2540,black);
		/*background-color: rgb(203,64,66);
		#D7C4BB*/
		/*background-image: linear-gradient(to top left,#E83015,rgb(203,64,66),rgb(203,64,66),#D7C4BB);*/
		overflow:hidden;
	}
	h1{
		margin-bottom:10px;
	}
	#home_left{
		width:100%;
		height:100%;
		float:left;
		/*background-color:black;*/
		transition:2s;
		/*position: absolute;*/
	}
	#home_right{
		width:0%;
		height:100vh;
		/*background-color:green;*/
		text-align: center;
		float:left;
		transition:2s;
		overflow-x:hidden;
		overflow-y:auto;
		/*background-color:#000;*/
		margin-top:0px;
		padding: 0px;
		/*background-color:#0B2340;*/
		background-image: url('Coast-hotel-pool-lights-sunset_1920x1200.jpg');
		/*在body背景放圖*/
		/*background-color:rgb(191,173,111);*/
		/*background-image: linear-gradient(to top left,black,black,#0F2540,gray,#0F2540,#0F2540,black);*/
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		/*position:absolute;*/
		
	}
	._block{
		width:1100px;
		height:auto;
		padding:10px;
		transition:2s; 
		margin-top:100px;
		margin-bottom:50px;
		/*background-color: #0F2540;*/
		background-image: linear-gradient(to top left,black,#0F2540,#0F2540);
		/*background-image: url('background.jpg');*/
		/*在body背景放圖*/
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		/*opacity:0.5;*/
		/*原版*/
		/*position: absolute;*/
		position:relative;
		/*left:10%;*/
		box-shadow:5px 5px 12px black;
		color:#E2943B;

	} 
	._block div{
		width:900px;
		margin-left:80px;
		margin-bottom:10px;
		height:auto;
		text-align:center;
		opacity:1;
	} 
	
	#video{
		/*background-color:green;*/
		margin-top:5%;
		width:100%;
		height:80%;
		position: absolute;
		overflow: hidden;
		/*-webkit-filter: grayscale(80%); 
   		filter: grayscale(80%);*/
   		/*-webkit-filter: sepia(30%);  Safari 
    	filter: sepia(30%);*/
   		transition:2s;
	}

	/*-webkit-filter: sepia(50%);  Safari 
    	filter: sepia(50%);*/
    /*-webkit-filter: grayscale(80%);  Safari 
   		filter: grayscale(80%);*/
   	/*-webkit-filter: contrast(30%); /* Safari */
	#video video{
		width:2000px;
		height:;
		position:absolute;
		/*left:20%;*/
		top:-40%;
    	filter: contrast(150%);
    	-webkit-filter:contrast(150%);
    	/*-moz-transform:scaleX(-1);
   		 -webkit-transform:scaleX(-1);
   		 -o-transform:scaleX(-1);
    	transform:scaleX(-1);
    	filter:FlipV;*/
    	transition:2s;
    	box-shadow:0 0 50px 30px #ffffff inset;
	}
	#main_left{
		width:100px;
		height:500px;
		float:left;
		position:relative;
		left:45%;
		top:20vh;
		transition:2s;
		/*margin-right:10%;*/
	}
	
	#chat{
		width:40px;
		height:40px;
		z-index:10;
		position:fixed;
		left:93%;
		top:86%;
		
		border-radius:50%;
		background-image: url('background.jpg');/*在body背景放圖*/
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		
	}
	#chat:hover{
		background-image: url('117be79a022c600c73774e.jpg');
	}
	#main_right{
		position:relative;
		z-index:2;
		margin-top:10vh;
		margin-bottom:10vh;
		width:150px;
		height:80vh;
		float:right;
		transition:2s;
		/*background-color:black;*/
	}
	
	#main_right a{
		
		display:block;
		color:#0F2540;
		font-size:20px;
		font-weight:80px;
		text-decoration:none;
		text-align:right;
		margin:20px 0px;
		text-align: center;
	}
	#main_right a:hover{
		border-right: 5px solid #E2943B;
		color:#E2943B;
	}
	#cus_icon{
		width:50px;
		height:50px;
		z-index:2;
		position:fixed;
		right:30px;
		top:20px;
		border-radius:50px;
	}
	#logo{
		width:150px;
		height:150px;
	}
	#date{
		margin-top:-20px;
		margin-left:10px;
		color:#E2943B;
		text-align:right;
		font-size:20px;
		width:100px;
		height:150px;
	}
	#date h5{
		position:relative;
		float: left;
		left:70%;
		top:60%;
	}
	h2{
		text-align:center;
		font-size:50px;
	}
			
</style>
<script >
	$(document).ready(function(){
		var nowDate=new Date();
		var month=nowDate.getMonth()+1;
		var year=nowDate.getFullYear();
		var day=nowDate.getDate();
		const select11 = $("#select11").offset().top;
		const select22 = $("#select22").offset().top;
		const select33 = $("#select33").offset().top;
		const select44 = $("#select44").offset().top;
		const select55 = $("#select55").offset().top;
		const select66 = $("#select66").offset().top;

		$(".select").click(function(){
			$("#home_right").css("width","80%");
			$("#home_left").css("width","20%");
			$("#main_left").css("left","-70%");
			$("#video").css("width","20%");
			// $("#cus_icon").hide();
			

		});
		$(".home").click(function(){
			$("#home_right").css("width","0%");
			$("#home_left").css("width","100%");
			$("#main_left").css("left","45%");
			$("#video").css("width","100%");
		});

		

		$("#select1").click(function(){
			$("#home_right").stop(true);
			// $("#home_right").animate({scrollTop:600}, 1500);
			$("#home_right").animate({scrollTop:select11 - 38}, 700);
			return false;
		});

		$("#select2").click(function(){
			$("#home_right").stop(true);
			// $("#home_right").animate({scrollTop:600}, 1500);
			$("#home_right").animate({scrollTop:select22 - 38}, 700);
			return false;
		});

		$("#select3").click(function(){
			$("#home_right").stop(true);
			// $("#home_right").animate({scrollTop:600}, 1500);
			$("#home_right").animate({scrollTop:select33 - 38}, 700);
			return false;
		});

		$("#select4").click(function(){
			$("#home_right").stop(true);
			// $("#home_right").animate({scrollTop:600}, 1500);
			$("#home_right").animate({scrollTop:select44 - 38}, 700);
			return false;
		});

		$("#select5").click(function(){
			$("#home_right").stop(true);
			// $("#home_right").animate({scrollTop:600}, 1500);
			$("#home_right").animate({scrollTop:select55 - 38}, 700);
			return false;
		});

		$("#select6").click(function(){
			$("#home_right").stop(true);
			// $("#home_right").animate({scrollTop:600}, 1500);
			$("#home_right").animate({scrollTop:select66 - 38}, 700);
			return false;
		});

		$("#date").html("<h5>"+year+"</h5>").append("<h2>"+month+".<br>"+day+"</h2>");
	});
</script>
</head>
<body>
	<div id="wapper">

		<svg id="cus_icon" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"width="64" height="64"viewBox="0 0 172 172"style="fill:#000000;">
			<g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
				<path d="M0,172v-172h172v172z" fill="#e2943b"></path>
					<g id="Layer_1">
						<path d="M135.85313,141.9c-9.94375,-17.33438 -28.4875,-29.025 -49.85313,-29.025v0c-21.36562,0 -39.90938,11.69062 -49.85312,29.025l0.13437,4.56875h99.4375zM86,40.3125c-14.84265,0 -26.875,12.03235 -26.875,26.875c0,14.84265 12.03235,26.875 26.875,26.875c14.84265,0 26.875,-12.03235 26.875,-26.875c0,-14.84265 -12.03235,-26.875 -26.875,-26.875z" fill="#0f2540"></path>
								<path d="M86,98.09375c-17.06562,0 -30.90625,-13.84063 -30.90625,-30.90625c0,-17.06563 13.84063,-30.90625 30.90625,-30.90625c17.06562,0 30.90625,13.84062 30.90625,30.90625c0,17.06562 -13.84063,30.90625 -30.90625,30.90625zM86,44.34375c-12.63125,0 -22.84375,10.2125 -22.84375,22.84375c0,12.63125 10.2125,22.84375 22.84375,22.84375c12.63125,0 22.84375,-10.2125 22.84375,-22.84375c0,-12.63125 -10.2125,-22.84375 -22.84375,-22.84375zM36.14688,145.93125c-0.67187,0 -1.34375,-0.13438 -2.01562,-0.5375c-1.88125,-1.075 -2.55313,-3.49375 -1.47813,-5.50937c10.88438,-19.08125 31.30938,-31.04063 53.34688,-31.04063c22.0375,0 42.4625,11.95938 53.34688,31.04063c1.075,1.88125 0.40312,4.43437 -1.47813,5.50937c-1.88125,1.075 -4.43437,0.40312 -5.50937,-1.47812c-9.54063,-16.6625 -27.27813,-27.00938 -46.35938,-27.00938c-19.08125,0 -36.81875,10.34687 -46.35937,27.00938c-0.67187,1.20937 -2.01562,2.01563 -3.49375,2.01563z" fill="#444b54">
								</path>
							</g>
						</g>
		</svg>
		<div id="home_left">
			<div id="video">
				<video  autoplay loop muted="muted">
					<source src="Pexels Videos 2778524.mp4" type="video/mp4" media="" alt="攝影師：Ruvim Miksanskiy，連結：Pexels">
				</video>
			</div>
		<div id="main_left">
				<img id="logo" src="logo_2.png">
				<div id="date"></div>
		</div>
		
		<nav id="main_right">
				<a href="#home_left" id="select11" class="home">首頁<div>HOME</div></a>
				<a href="#1_aboutUs" id="select1" class="select">Hotel unus<div>ABOUT UNUS</div></a>
				<a href="#2_reserveRoom" id="select2" class="select">即刻訂房<div>BOOK</div></a>
				<a href="#3_roomType" id="select3" class="select">房型瀏覽<div>GALLERY</div></a>
				<a href="#4_restaurant" id="select4" class="select">餐廳<div>RESTAURANT</div></a>
				<a href="#5_orderfood" id="select5" class="select">點餐<div>ORDER</div></a>
				<a href="#6_contactUs" id="select6" class="select">日誌<div>LOG</div></a>
		</nav>
		<img id="chat"src="message.png">
			
		</div>
		
		<div id="home_right">
			<!-- <img src="lockramlinenfabric1.jpg"> -->
			<div></div>
				<section>
				<div class="_block">
					<a NAME="1_aboutUs"></a><h1>關於我們</h1>
					<div>
					1Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				
					</div>
				</div>

			<a name="2_reserveRoom"></a>
			<div class="_block">
				<h1 id="select22" class="move">即刻訂房</h1>
				<div>
					2Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
			
			
			<div  id="3_roomType" class="_block">
				<a NAME="3_roomType"></a>
				<h1 id="select33" class="move">房型瀏覽</h1>
				<div>
					3Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
		
				
			
			
			<div class="_block">
				<!-- <a name="4_restaurant"></a> -->
					<h1 id="select44" class="move">餐廳</h1>
				<div>
					4Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>

			
			<div class="_block">
				<a NAME="select55"></a>
				<h1 id="select55" class="move">點餐</h1>
				
				<div>
					5Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
		
			<div  class="_block">
				<!-- <a NAME="6_contactUs"></a> -->
				<h1 id="select66" class="move">日誌</h1>
				<div>
					6Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
				</div>
				
			</div>
			</section>
		</div>
	</div>

</body>
</html>