<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<style type="text/css">
	body{
		margin: 0px;
	}
	#wapper{
		height:100vh;
		/*background-image: linear-gradient(to top left,black,#0F2540,#0F2540,black);*/
		/*background-color: rgb(203,64,66);
		#D7C4BB*/
		background-image: linear-gradient(to top left,#E83015,rgb(203,64,66),rgb(203,64,66),#D7C4BB);
		overflow:hidden;
	}
	

	h1{
		margin-bottom:10px;
	}
	#home_left{
		width:100%;
		height:100%;
		float:left;
		/*background-color:black;*/
		transition:2s;
	}
	#home_right{
		width:0%;
		height:100vh;
		/*background-color:green;*/
		text-align: center;
		float:left;
		transition:2s;
		overflow-x:hidden;
		overflow-y:auto;
		/*background-color:#000;*/
		margin: 0px;
		padding: 0px;
		/*background-color:#0B2340;*/
		background-image: url('190613_4012-ob6shneqt9148osyhptrfpr8kf1uxznq6m8p6poz7k.jpg');
		/*在body背景放圖*/
		/*background-color:rgb(191,173,111);*/
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		
	}
	._block{
		width:1000px;
		height:auto;
		padding:10px;
		transition:2s; 
		margin-top:30px;
		margin-bottom:50px;
	
		background-image: url('background.jpg');/*在body背景放圖*/
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		/*opacity:0.5;*/
		position:relative;
		/*left:10%;*/
		box-shadow:5px 5px 12px black;
	} 
	._block div{
		width:900px;
		margin-left:50px;
		height:auto;
		text-align:center;
		opacity:1;
	} 
	
	#video{
		/*background-color:green;*/
		margin-top:5%;
		width:100%;
		height:80%;
		position: absolute;
		overflow: hidden;
		/*-webkit-filter: grayscale(80%); 
   		filter: grayscale(80%);*/
   		/*-webkit-filter: sepia(80%);  Safari 
    	filter: sepia(80%);*/
   		transition:2s;
	}

	/*-webkit-filter: sepia(80%);  Safari 
    	filter: sepia(100%);*/
    /*-webkit-filter: grayscale(80%);  Safari 
   		filter: grayscale(80%);*/
   	/*-webkit-filter: contrast(30%); /* Safari */
	#video video{
		width:1500px;
		height:auto;
		position:relative;
		/*left:20%;*/
		top:-40%;
    	filter: contrast(150%);
    	-webkit-filter:contrast(150%);
    	/*-moz-transform:scaleX(-1);
   		 -webkit-transform:scaleX(-1);
   		 -o-transform:scaleX(-1);
    	transform:scaleX(-1);
    	filter:FlipV;*/
    	transition:2s;
    	box-shadow:0 0 50px 30px #ffffff inset;
	}
	#main_left{
		width:100px;
		height:500px;
		float:left;
		position:relative;
		left:45%;
		top:20vh;
		transition:2s;
		/*margin-right:10%;*/
	}
	#date{
		width:100px;
		height:150px;
		border: 1px solid gray;
	}
	#chat{
		width:40px;
		height:40px;
		z-index:10;
		position:fixed;
		left:93%;
		top:86%;
		/*background-color: #F5E49F;*/
		border-radius:50%;
		background-image: url('background.jpg');/*在body背景放圖*/
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
	}
	#chat:hover{
		background-image: url('117be79a022c600c73774e.jpg');
	}
	#main_right{
		position:relative;
		z-index:2;
		margin-top:15vh;
		margin-bottom:10vh;
		width:150px;
		height:80vh;
		float:right;
		transition:2s;
		/*background-color:black;*/
	}
	
	#main_right a{
		font-family: impact;
		display:block;
		color:rgb(203,64,66);
		font-size:15px;
		font-weight:80px;
		text-decoration:none;
		text-align:right;
		margin:25px 0px;
		text-align: center;
	}
	#main_right a:hover{
		border-right: 5px solid #E83015;
		color:#E83015;
	}
	
</style>